<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDlg</class>
 <widget class="QDialog" name="HelpDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>378</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>271</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;玩法说明&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;1.默认黑棋先行。&lt;/p&gt;&lt;p&gt;2.移动走棋，每次只可走一步。&lt;/p&gt;&lt;p&gt;3.单颗棋子不能来回走5次。&lt;/p&gt;&lt;p&gt;4.一方棋子数量少于3颗时，另一方直接获胜。&lt;/p&gt;&lt;p&gt;5.得对方允许，可以悔棋。&lt;/p&gt;&lt;p&gt;6.双方僵持不下，可以申请和棋。&lt;/p&gt;&lt;p&gt;7.当本方棋子被敌方棋子包围时，本方棋子死亡。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>HelpDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
