<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StandAloneDlg</class>
 <widget class="QDialog" name="StandAloneDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>单机模式选择</string>
  </property>
  <widget class="QPushButton" name="goSingleGame">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>人机模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goMultiGame">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>人人模式</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>goSingleGame</sender>
   <signal>clicked()</signal>
   <receiver>StandAloneDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goMultiGame</sender>
   <signal>clicked()</signal>
   <receiver>StandAloneDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
